<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7F1F0D0A-AC1D-429E-BCE8-DE03FF1C6857}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ActivityIndicator\ActivityIndicator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OneForm\OneFormApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RelativePanel\RelativePanel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SearchBox\SearchBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SplitView_for_demo\SplitViewdemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ToggleSwitch\ToggleSwitch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Windows 10 Notifications\NotificationsProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Windows 10 SharingContractComponent\ShareContractComponent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SplitView\SplitView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DevCamDemo\DevCan_Demo_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Settings Project\SettingsDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ActivityIndicator">
        <MSBuild Projects="ActivityIndicator\ActivityIndicator.dproj"/>
    </Target>
    <Target Name="ActivityIndicator:Clean">
        <MSBuild Projects="ActivityIndicator\ActivityIndicator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ActivityIndicator:Make">
        <MSBuild Projects="ActivityIndicator\ActivityIndicator.dproj" Targets="Make"/>
    </Target>
    <Target Name="OneFormApp">
        <MSBuild Projects="OneForm\OneFormApp.dproj"/>
    </Target>
    <Target Name="OneFormApp:Clean">
        <MSBuild Projects="OneForm\OneFormApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OneFormApp:Make">
        <MSBuild Projects="OneForm\OneFormApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="RelativePanel">
        <MSBuild Projects="RelativePanel\RelativePanel.dproj"/>
    </Target>
    <Target Name="RelativePanel:Clean">
        <MSBuild Projects="RelativePanel\RelativePanel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RelativePanel:Make">
        <MSBuild Projects="RelativePanel\RelativePanel.dproj" Targets="Make"/>
    </Target>
    <Target Name="SearchBox">
        <MSBuild Projects="SearchBox\SearchBox.dproj"/>
    </Target>
    <Target Name="SearchBox:Clean">
        <MSBuild Projects="SearchBox\SearchBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SearchBox:Make">
        <MSBuild Projects="SearchBox\SearchBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="SplitViewdemo">
        <MSBuild Projects="SplitView_for_demo\SplitViewdemo.dproj"/>
    </Target>
    <Target Name="SplitViewdemo:Clean">
        <MSBuild Projects="SplitView_for_demo\SplitViewdemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SplitViewdemo:Make">
        <MSBuild Projects="SplitView_for_demo\SplitViewdemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ToggleSwitch">
        <MSBuild Projects="ToggleSwitch\ToggleSwitch.dproj"/>
    </Target>
    <Target Name="ToggleSwitch:Clean">
        <MSBuild Projects="ToggleSwitch\ToggleSwitch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToggleSwitch:Make">
        <MSBuild Projects="ToggleSwitch\ToggleSwitch.dproj" Targets="Make"/>
    </Target>
    <Target Name="NotificationsProject">
        <MSBuild Projects="Windows 10 Notifications\NotificationsProject.dproj"/>
    </Target>
    <Target Name="NotificationsProject:Clean">
        <MSBuild Projects="Windows 10 Notifications\NotificationsProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NotificationsProject:Make">
        <MSBuild Projects="Windows 10 Notifications\NotificationsProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShareContractComponent">
        <MSBuild Projects="Windows 10 SharingContractComponent\ShareContractComponent.dproj"/>
    </Target>
    <Target Name="ShareContractComponent:Clean">
        <MSBuild Projects="Windows 10 SharingContractComponent\ShareContractComponent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShareContractComponent:Make">
        <MSBuild Projects="Windows 10 SharingContractComponent\ShareContractComponent.dproj" Targets="Make"/>
    </Target>
    <Target Name="SplitView">
        <MSBuild Projects="SplitView\SplitView.dproj"/>
    </Target>
    <Target Name="SplitView:Clean">
        <MSBuild Projects="SplitView\SplitView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SplitView:Make">
        <MSBuild Projects="SplitView\SplitView.dproj" Targets="Make"/>
    </Target>
    <Target Name="DevCan_Demo_VCL">
        <MSBuild Projects="DevCamDemo\DevCan_Demo_VCL.dproj"/>
    </Target>
    <Target Name="DevCan_Demo_VCL:Clean">
        <MSBuild Projects="DevCamDemo\DevCan_Demo_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DevCan_Demo_VCL:Make">
        <MSBuild Projects="DevCamDemo\DevCan_Demo_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="SettingsDemo">
        <MSBuild Projects="Settings Project\SettingsDemo.dproj"/>
    </Target>
    <Target Name="SettingsDemo:Clean">
        <MSBuild Projects="Settings Project\SettingsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SettingsDemo:Make">
        <MSBuild Projects="Settings Project\SettingsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ActivityIndicator;OneFormApp;RelativePanel;SearchBox;SplitViewdemo;ToggleSwitch;NotificationsProject;ShareContractComponent;SplitView;DevCan_Demo_VCL;SettingsDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ActivityIndicator:Clean;OneFormApp:Clean;RelativePanel:Clean;SearchBox:Clean;SplitViewdemo:Clean;ToggleSwitch:Clean;NotificationsProject:Clean;ShareContractComponent:Clean;SplitView:Clean;DevCan_Demo_VCL:Clean;SettingsDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ActivityIndicator:Make;OneFormApp:Make;RelativePanel:Make;SearchBox:Make;SplitViewdemo:Make;ToggleSwitch:Make;NotificationsProject:Make;ShareContractComponent:Make;SplitView:Make;DevCan_Demo_VCL:Make;SettingsDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
