<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/28 18:53:31.000.219,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/02 13:15:52.000.489,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/20 10:43:55.000.757,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/23 11:32:43.000.841,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/27 11:56:17.000.135,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/27 11:58:02.000.876,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/31 12:01:04.000.099,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/31 12:01:30.000.373,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/31 12:06:41.000.398,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2016/05/31 12:06:41.000.848,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2016/05/31 12:07:25.000.908,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2016/05/31 12:07:25.000.281,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\GroupedItems2.pas</Transaction>
    <Transaction>2016/05/31 12:09:15.000.755,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/31 14:03:36.000.039,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/31 17:07:17.000.645,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/31 18:26:08.000.225,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/02 10:31:07.000.817,=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/06/02 10:31:26.000.432,C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\DevCan_Demo_VCL.dproj</Transaction>
    <Transaction>2016/06/02 10:34:24.000.087,C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\DevCamDemo.dfm</Transaction>
    <Transaction>2016/06/02 10:34:24.000.087,C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\DevCamDemo.pas</Transaction>
    <Transaction>2016/06/02 10:42:08.000.581,C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\DevCamDemo.dfm=C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\DevCamDemo.dfm</Transaction>
    <Transaction>2016/06/02 10:42:08.000.581,C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\DevCamDemo.pas=C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\DevCamDemo.pas</Transaction>
    <Transaction>2016/06/02 10:42:17.000.075,C:\Users\Kazutaka.aiso\Documents\Embarcadero\Studio\Projects\DevCan_Demo_VCL.dproj=C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\DevCan_Demo_VCL.dproj</Transaction>
    <Transaction>2016/06/03 11:11:01.000.087,=C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\Unit2.pas</Transaction>
    <Transaction>2016/06/03 11:12:34.000.634,C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\taskbar.pas=C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\Unit2.pas</Transaction>
    <Transaction>2016/06/03 11:12:34.000.634,C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\taskbar.dfm=C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\Unit2.dfm</Transaction>
    <Transaction>2016/06/03 11:18:29.000.082,C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\taskbar.pas=</Transaction>
    <Transaction>2016/06/03 11:18:48.000.616,=C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\Unit2.pas</Transaction>
    <Transaction>2016/06/03 11:21:43.000.821,=C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\Unit1.pas</Transaction>
    <Transaction>2016/06/03 11:22:16.000.929,=C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\Unit2.pas</Transaction>
    <Transaction>2016/06/03 11:22:46.000.926,C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\Unit2.pas=C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\taskbar.pas</Transaction>
    <Transaction>2016/06/03 11:22:46.000.926,C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\Unit2.dfm=C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\taskbar.dfm</Transaction>
    <Transaction>2016/06/03 11:23:55.000.479,C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\taskbar.pas=</Transaction>
    <Transaction>2016/06/03 11:24:15.000.310,=C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\Unit2.pas</Transaction>
    <Transaction>2016/06/03 14:36:05.000.821,C:\Users\Kazutaka.aiso\Desktop\DevCamp_Aiso_PG\DevCamDemo\Unit2.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
